import java.util.*;
public class Main{
    public static void cse(int num)
    {
        HashMap<Character,Integer> Dhanu = new HashMap<>();
        String str = Integer.toString(num);
        for(int i=0;i<str.length();i++)
        {
            char ch = str.charAt(i);
            Dhanu.put(ch,Dhanu.getOrDefault(ch,0)+1);
        }
          System.out.println(Dhanu);
          int c=0;
          for(int a: Dhanu.values())
          {
            if(a>1)
            c++;
          }
          System.out.println(c);
        }
    
    public static void main (String[] args){
        int num = 12341234;
        cse(num);
    }
}
