import java.util.*;
class Main extends Thread{
    public void run(){
        String []arr ={"Dinesh","Sarvesh","Arun"};
        for(int i=0;i<arr.length;i++)
        {
            System.out.println(arr[i]);
            try{
                Thread.sleep(2000);
            }
            catch(InterruptedException e)
            {
                System.out.println("Thread interrupted: ");
            }
        }
        }
        public static void main(String[]args)
        {
            Main disThread = new Main();
            disThread.start();
            String [] arr1 ={"Dhanshi","Dhanu","Dhanshiii"};
            for(int i =0;i<arr1.length;i++)
            {
                System.out.println(arr1[i]);

            try{
                Thread.sleep(2000);

            }
            catch(InterruptedException e)
            {
                System.out.println("Thread interrupted: ");
            }
        }
    }
}
