import java.util.*;
public class Main
    {
    public static void main(String args[])
    {
        int sp=0,lw=0,up=0,dg=0;
         Scanner sc =new Scanner(System.in); 
        System.out.println("Enter the password: ");
        String str = sc.nextLine();
        if(str.length()>7)
        {
            
         for(char ch : str.toCharArray())
         {
            if(Character.isUpperCase(ch))
            up++;
            else if(Character.isLowerCase(ch))
            lw++;
            else if(Character.isDigit(ch))
            dg++;
            else
                sp++;
         }
         if(up>0 && lw>0 && dg>0 && sp>0)
        {
        System.out.println("Strong pass");
        }
        else{
        System.out.println("Weak pass");
        }
        }
       else{
        System.out.println("Weak pass");
       }
        sc.close();
    }
    }
